# holy-code-task

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/vladan/holycodetask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vladan/offlinefirstarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladan/holycodetask/: HolyCodeTaskApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vladan/holycodetask/core/common/: AppConfig.kt  AppError.kt  FusedLocationProvider.kt  GetUserLocationUseCase.kt  LocationProvider.kt  Resource.kt  RunSuspendCatching.kt  UiEvent.kt
app/src/main/java/com/vladan/holycodetask/core/database/: HolyCodeTaskDatabase.kt
app/src/main/java/com/vladan/holycodetask/core/database/dao/: SearchResultDao.kt  VenueDao.kt
app/src/main/java/com/vladan/holycodetask/core/database/entity/: VenueEntity.kt  VenueSearchResultEntity.kt
app/src/main/java/com/vladan/holycodetask/core/designsystem/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/com/vladan/holycodetask/core/navigation/: HolyCodeTaskNavHost.kt  Route.kt
app/src/main/java/com/vladan/holycodetask/core/network/: AuthInterceptor.kt  FoursquareApi.kt  NetworkMonitor.kt
app/src/main/java/com/vladan/holycodetask/core/network/dto/: CategoryDto.kt  HoursDto.kt  LocationDto.kt  PhotoDto.kt  PlaceDto.kt  PlaceSearchResponse.kt  SocialMediaDto.kt
app/src/main/java/com/vladan/holycodetask/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vladan/holycodetask/feature/details/data/local/: DetailsLocalDataSource.kt
app/src/main/java/com/vladan/holycodetask/feature/details/data/mapper/: DetailsMapper.kt
app/src/main/java/com/vladan/holycodetask/feature/details/data/remote/: DetailsRemoteDataSource.kt
app/src/main/java/com/vladan/holycodetask/feature/details/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/vladan/holycodetask/feature/details/domain/model/: VenueDetails.kt
app/src/main/java/com/vladan/holycodetask/feature/details/domain/repository/: DetailsRepository.kt
app/src/main/java/com/vladan/holycodetask/feature/details/domain/usecase/: GetVenueDetailsUseCase.kt
app/src/main/java/com/vladan/holycodetask/feature/details/presentation/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/vladan/holycodetask/feature/details/presentation/components/: InfoRow.kt  PhotoCarousel.kt  VenueDetailsContent.kt
app/src/main/java/com/vladan/holycodetask/feature/search/data/local/: SearchLocalDataSource.kt
app/src/main/java/com/vladan/holycodetask/feature/search/data/mapper/: SearchMapper.kt
app/src/main/java/com/vladan/holycodetask/feature/search/data/remote/: SearchRemoteDataSource.kt
app/src/main/java/com/vladan/holycodetask/feature/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/vladan/holycodetask/feature/search/domain/model/: Venue.kt
app/src/main/java/com/vladan/holycodetask/feature/search/presentation/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/vladan/holycodetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vladan/offlinefirstarch/: MainActivity.kt  MainViewModel.kt  OfflineFirstArchApp.kt
app/src/main/java/com/vladan/offlinefirstarch/core/common/: AppConfig.kt  AppError.kt  FusedLocationProvider.kt  GetUserLocationUseCase.kt  LocationProvider.kt  Resource.kt  RunSuspendCatching.kt  UiEvent.kt
app/src/main/java/com/vladan/offlinefirstarch/core/database/: OfflineFirstArchDatabase.kt
app/src/main/java/com/vladan/offlinefirstarch/core/database/dao/: SearchResultDao.kt  VenueDao.kt
app/src/main/java/com/vladan/offlinefirstarch/core/database/entity/: VenueEntity.kt  VenueSearchResultEntity.kt
app/src/main/java/com/vladan/offlinefirstarch/core/designsystem/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/com/vladan/offlinefirstarch/core/navigation/: OfflineFirstArchNavHost.kt  Route.kt
app/src/main/java/com/vladan/offlinefirstarch/core/network/: AuthInterceptor.kt  FoursquareApi.kt  NetworkMonitor.kt
app/src/main/java/com/vladan/offlinefirstarch/core/network/dto/: CategoryDto.kt  HoursDto.kt  LocationDto.kt  PhotoDto.kt  PlaceDto.kt  PlaceSearchResponse.kt  SocialMediaDto.kt
app/src/main/java/com/vladan/offlinefirstarch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vladan/offlinefirstarch/feature/details/presentation/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/vladan/offlinefirstarch/feature/search/presentation/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladan/holycodetask/: ExampleUnitTest.kt
app/src/test/java/com/vladan/offlinefirstarch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
